Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.cmg.jresp.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: core.jar
Export-Package: org.cmg.jresp;uses:="org.cmg.resp.knowledge,com.google.gson",
 org.cmg.jresp.behaviour;uses:="org.cmg.resp.knowledge,org.cmg.resp.topology",
 org.cmg.jresp.comp;
  uses:="org.cmg.resp.behaviour,
   org.cmg.resp.protocol,
   org.cmg.resp.policy,
   org.cmg.resp.knowledge,
   org.cmg.resp.topology",
 org.cmg.jresp.exceptions;uses:="org.cmg.resp.topology",
 org.cmg.jresp.json;
  uses:="org.cmg.resp.protocol,
   org.cmg.resp.knowledge,
   org.cmg.resp.topology,
   com.google.gson",
 org.cmg.jresp.knowledge;uses:="org.cmg.resp.knowledge,org.armedbear.lisp",
 org.cmg.jresp.knowledge.ts;uses:="org.cmg.resp.knowledge",
 org.cmg.jresp.knowledge.ts.fifo,
 org.cmg.jresp.knowledge.ts.random,
 org.cmg.jresp.knowledge.ts.stack,
 org.cmg.jresp.policy;
  uses:="org.cmg.resp.behaviour,
   org.cmg.resp.comp,
   org.cmg.resp.knowledge,
   org.cmg.resp.topology,
   org.cmg.resp.policy.facpl",
 org.cmg.jresp.policy.automaton;
  uses:="org.cmg.resp.behaviour,
   org.cmg.resp.policy,
   org.cmg.resp.comp,
   org.cmg.resp.knowledge,
   org.cmg.resp.topology",
 org.cmg.jresp.policy.facpl;uses:="org.cmg.resp.policy.automaton,org.cmg.resp.policy,org.cmg.resp.comp",
 org.cmg.jresp.policy.facpl.algorithm;uses:="org.cmg.resp.policy,org.cmg.resp.policy.facpl",
 org.cmg.jresp.policy.facpl.elements;uses:="org.cmg.resp.policy,org.cmg.resp.policy.facpl.elements.util,org.cmg.resp.policy.facpl",
 org.cmg.jresp.policy.facpl.elements.util;uses:="org.cmg.resp.policy.facpl.elements,org.cmg.resp.policy,org.cmg.resp.policy.facpl",
 org.cmg.jresp.policy.facpl.function.arithmetic;uses:="org.cmg.resp.policy.facpl",
 org.cmg.jresp.policy.facpl.function.arithmetic.evaluator,
 org.cmg.jresp.policy.facpl.function.comparison;uses:="org.cmg.resp.policy.facpl",
 org.cmg.jresp.policy.facpl.function.comparison.evaluator,
 org.cmg.jresp.protocol;uses:="org.cmg.resp.knowledge,org.cmg.resp.topology",
 org.cmg.jresp.topology;
  uses:="rice.pastry,
   org.cmg.resp.protocol,
   org.cmg.resp.comp,
   org.cmg.resp.knowledge,
   rice.environment,
   rice.p2p.scribe,
   rice.p2p.commonapi,
   com.google.gson",
 org.cmg.resp.examples.group;uses:="org.cmg.resp.behaviour,org.cmg.resp.topology",
 org.cmg.resp.examples.mobility;
  uses:="org.cmg.resp.behaviour,
   org.cmg.resp.comp,
   org.cmg.resp.knowledge,
   org.cmg.resp.topology,
   javax.swing",
 org.cmg.resp.examples.mobility2;
  uses:="org.cmg.resp.behaviour,
   org.cmg.resp.comp,
   org.cmg.resp.knowledge,
   org.cmg.resp.topology,
   javax.swing",
 org.cmg.resp.examples.pingpong;uses:="org.cmg.resp.behaviour,org.cmg.resp.knowledge,org.cmg.resp.topology"
Require-Bundle: com.google.gson;bundle-version="2.2.4";visibility:=reexport,
 org.slf4j.api;visibility:=reexport,
 org.cmg.jresp.pastry;bundle-version="1.0.0"
