Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.cmg.jresp.core
Bundle-Version: 1.0.0.qualifier
Export-Package: freepastry,
 org.cmg.jresp,
 org.cmg.jresp.behaviour,
 org.cmg.jresp.comp,
 org.cmg.jresp.exceptions,
 org.cmg.jresp.json,
 org.cmg.jresp.knowledge,
 org.cmg.jresp.knowledge.ts,
 org.cmg.jresp.knowledge.ts.fifo,
 org.cmg.jresp.knowledge.ts.message,
 org.cmg.jresp.knowledge.ts.random,
 org.cmg.jresp.knowledge.ts.stack,
 org.cmg.jresp.knowledge2,
 org.cmg.jresp.policy,
 org.cmg.jresp.policy.automaton,
 org.cmg.jresp.policy.facpl,
 org.cmg.jresp.policy.facpl.algorithm,
 org.cmg.jresp.policy.facpl.elements,
 org.cmg.jresp.policy.facpl.elements.util,
 org.cmg.jresp.policy.facpl.function.arithmetic,
 org.cmg.jresp.policy.facpl.function.arithmetic.evaluator,
 org.cmg.jresp.policy.facpl.function.comparison,
 org.cmg.jresp.policy.facpl.function.comparison.evaluator,
 org.cmg.jresp.protocol,
 org.cmg.jresp.topology,
 org.cmg.test,
 org.cmg.test.examples,
 org.cmg.test.json,
 org.cmg.test.knowledge,
 org.cmg.test.log,
 org.cmg.test.pastry,
 org.cmg.test.predicates,
 org.cmg.test.topology
Require-Bundle: com.google.gson;bundle-version="2.2.4",
 org.cmg.jresp.pastry;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.junit
