log4j.rootLogger= DEBUG, consoleAppender
#, FA

#define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender

# now define the layout for the appender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
#%C{1}
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %C{1} %x - %m%n
log4j.appender.consoleAppender.Threshold=WARN   
#WARN

##define the FA appender
#log4j.appender.FA=org.apache.log4j.FileAppender
#log4j.appender.FA.File=facpl.log
#log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#
#log4j.appender.FA.Threshold=INFO

log4j.logger.it.unifi.facpl = DEBUG

#, FA
