Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Others
Bundle-SymbolicName: org.cmg.jresp.pastry
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: pastry-2.1/lib/bouncycastle.jar,
 pastry-2.1/lib/sbbi-upnplib-1.0.4.jar,
 pastry-2.1/lib/xmlpull_1_1_3_4a.jar,
 pastry-2.1/lib/xpp3-1.1.3.4d_b2.jar,
 .,
 pastry-2.1/lib/commons-jxpath-1.1.jar,
 pastry-2.1/lib/commons-logging.jar,
 pastry-2.1/lib/junit-4.3.1.jar
Export-Package: rice,
 rice.environment,
 rice.environment.exception,
 rice.environment.exception.simple,
 rice.environment.logging,
 rice.environment.logging.file,
 rice.environment.logging.simple,
 rice.environment.params,
 rice.environment.params.simple,
 rice.environment.processing,
 rice.environment.processing.sim,
 rice.environment.processing.simple,
 rice.environment.random,
 rice.environment.random.simple,
 rice.environment.time,
 rice.environment.time.simple,
 rice.environment.time.simulated,
 rice.p2p.aggregation,
 rice.p2p.aggregation.messaging,
 rice.p2p.aggregation.raw,
 rice.p2p.commonapi,
 rice.p2p.commonapi.appsocket,
 rice.p2p.commonapi.exception,
 rice.p2p.commonapi.rawserialization,
 rice.p2p.commonapi.testing,
 rice.p2p.glacier,
 rice.p2p.glacier.v2,
 rice.p2p.glacier.v2.messaging,
 rice.p2p.multiring,
 rice.p2p.multiring.messaging,
 rice.p2p.multiring.testing,
 rice.p2p.past,
 rice.p2p.past.gc,
 rice.p2p.past.gc.messaging,
 rice.p2p.past.gc.rawserialization,
 rice.p2p.past.messaging,
 rice.p2p.past.rawserialization,
 rice.p2p.past.testing,
 rice.p2p.replication,
 rice.p2p.replication.manager,
 rice.p2p.replication.manager.messaging,
 rice.p2p.replication.manager.testing,
 rice.p2p.replication.messaging,
 rice.p2p.replication.testing,
 rice.p2p.scribe,
 rice.p2p.scribe.javaserialized,
 rice.p2p.scribe.maintenance,
 rice.p2p.scribe.messaging,
 rice.p2p.scribe.rawserialization,
 rice.p2p.scribe.testing,
 rice.p2p.splitstream,
 rice.p2p.splitstream.testing,
 rice.p2p.util,
 rice.p2p.util.rawserialization,
 rice.p2p.util.testing,
 rice.p2p.util.tuples,
 rice.pastry,
 rice.pastry.boot,
 rice.pastry.client,
 rice.pastry.commonapi,
 rice.pastry.direct,
 rice.pastry.direct.proximitygenerators,
 rice.pastry.dist,
 rice.pastry.join,
 rice.pastry.leafset,
 rice.pastry.leafset.testing,
 rice.pastry.messaging,
 rice.pastry.peerreview,
 rice.pastry.pns,
 rice.pastry.pns.messages,
 rice.pastry.routing,
 rice.pastry.socket,
 rice.pastry.socket.appsocket,
 rice.pastry.socket.internet,
 rice.pastry.socket.nat,
 rice.pastry.socket.nat.connectivityverifiier,
 rice.pastry.socket.nat.probe,
 rice.pastry.socket.nat.rendezvous,
 rice.pastry.socket.nat.sbbi,
 rice.pastry.standard,
 rice.pastry.testing,
 rice.pastry.testing.deadforever,
 rice.pastry.testing.rendezvous,
 rice.pastry.transport,
 rice.persistence,
 rice.persistence.testing,
 rice.selector,
 rice.selector.testing,
 rice.tutorial.appsocket,
 rice.tutorial.deterministicsimulator,
 rice.tutorial.direct,
 rice.tutorial.forwarding,
 rice.tutorial.gtitm,
 rice.tutorial.lesson0a,
 rice.tutorial.lesson1,
 rice.tutorial.lesson3,
 rice.tutorial.lesson4,
 rice.tutorial.lookup,
 rice.tutorial.past,
 rice.tutorial.prioritylistener,
 rice.tutorial.rawserialization,
 rice.tutorial.rawserialization2,
 rice.tutorial.remotesocket,
 rice.tutorial.scribe,
 rice.tutorial.sendfile,
 rice.tutorial.splitstream,
 rice.tutorial.ssl,
 rice.tutorial.timer,
 rice.tutorial.transportdirect,
 rice.tutorial.transportlayer
