source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               pastry-2.1/lib/bouncycastle.jar,\
               pastry-2.1/lib/sbbi-upnplib-1.0.4.jar,\
               pastry-2.1/lib/xmlpull_1_1_3_4a.jar,\
               pastry-2.1/lib/xpp3-1.1.3.4d_b2.jar,\
               pastry-2.1/lib/commons-jxpath-1.1.jar,\
               pastry-2.1/lib/commons-logging.jar,\
               pastry-2.1/lib/junit-4.3.1.jar
